<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VncRecorder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FtpIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">172.30.94.30</Value>
    </Setting>
    <Setting Name="FtpUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">anonymous</Value>
    </Setting>
    <Setting Name="FtpPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TestMaterials" Type="System.String" Scope="User">
      <Value Profile="(Default)">TestMaterial.7z,7z920.msi</Value>
    </Setting>
    <Setting Name="CapturePeriod" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="VncIpPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">172.30.94.</Value>
    </Setting>
  </Settings>
</SettingsFile>